{
  "name": "Atlas",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "privileged": true,
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Atlas frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Atlas API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
